.TH POLENUM 1 "January 6 2020"
.SH NAME
POLENUM \- Extracts the password policy from a Windows system
.br
.SH SYNOPSIS
.B polenum [username[:password]@]<address> [\-\-protocols [protocol list...]]
.br
.br
.SH DESCRIPTION
This is a simple security-oriented tool. Aims to help system administrators to improve security.
.SH OPTIONS
There are only two possible options with protocol list:
.TP
.B 445/SMB
Use TCP port 445 to probe Microsoft-DS SMB file sharing.
.TP
.B 139/SMB
Use NetBIOS over TCP/IP Session Service. In order use the session service of the old NBT protocol that runs on TCP port 139.
.SH EXAMPLES
.PP
.nf
.RS
polenum user:password@192.168.1.13 \-\-protocols '445/SMB'
.RE
.fi
.PP
Tries to get the password policy of the system 192.168.1.13 by logging in with the provided user name and password using SMB port 445.
